# spring-cloud-resp-config

./: .project  README.md  pom.xml
src/main/java/com/andy/controller/: UserController.java
src/main/java/com/andy/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/andy/intercepter/: MyIntercepter.java  MySecondInterceptor.java
src/main/java/com/andy/po/: MyAspact.java  User.java
src/main/java/com/andy/redis/: RedisConfig.java
src/main/java/com/andy/service/: UserService.java
src/main/java/com/andy/start/: DataConfig.java  RunClass.java
src/main/resources/: application.yml  config.properties
src/main/webapp/: index.jsp  index2.jsp
src/test/java/: Tests.java
